<!DOCTYPE html>
<html>
  <head>
    <title>내 정보 보기</title>
    <style>
        * {
            font-family: Noto Sans KR;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0 auto;
            justify-content: center;
         }
      
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      


      nav {
        float: left;
        width: 33.33%;
        border-right: 1px solid #333;  /*구분선*/
        height: 100vh;
      }
      
      nav ul {
        float: right;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
     .menuPart{
        float:right;
         margin-top : 80px;
         margin-bottom: 10px;
        margin-right: 20px;
     }
      

     nav li.active a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size : 18px;
      }

      nav li a {
        color: black;
        text-decoration: none;
        font-weight: thin;
      }
      
      nav li a:hover {
        color: #256BF4 ;
      }  /* 마우스 올리는*/


      

      .right_info {
            color: rgba(29.000000171363354, 29.000000171363354, 32.00000189244747, 1);
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin-top : 30px;
            margin-bottom: 10px;
        }

        hr {
        background:#256BF4;
        height:3px;
        border:0;
        border-radius: 10px 10px 10px 10px;
    }

      .main {
        float: left;
        width: 50%;
        height: 100vh;
        padding: 50px;
        
      } /* 회원탈퇴 */
      #board {
        margin: 20px auto;
        width: 80%;
      }
      .post {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      

      .post span {
        margin-right: 10px;
      }
      

      .btn {
        background-color: #256BF4;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        height: 30px;
        width: 60px;
        margin-left: 15px;
        border-top-left-radius: 98px;
        border-top-right-radius: 98px;
        border-bottom-left-radius: 98px;
        border-bottom-right-radius: 98px;
      }
      .btn:hover {
        background-color: #0069d9;
      }
      .root{
            display: flex; /* 이게 겹치게 하는거 div */
            margin-bottom: 10px;
        }
        .search {
        width: 300px; /* 가로길이 조절 */
        height: 30px; /* 세로길이 조절 */
        border: 2px solid #256BF4; /* 테두리 스타일링 */
        margin-left: 10px;
        border-radius: 5px; /* 테두리 둥글게 만들기 */
        }
        
        
      .search input[type="text"] {
        padding: 5px; /* 내부 여백 설정 */
        border: none; /* 테두리 없애기 */
        outline: none; /* 포커스 효과 없애기 */
      }


      

    </style>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <header>
      
    </header>
    
    <nav>
      <ul>
        
      <div class=menuPart>
        <h2>내 정보 보기</h2>
        <li><a href="#" >내 기본정보</a></li>
        <li class="active"><a href="#">회원 관리</a></li>

      
      </div>
    </nav>
    
    <div class="main">
        <h3 class = "right_info">회원 관리</h3>
        <div class="root">
        <select name="job">
            <option value="">선택</option>
            <option value="학생">유튜버</option>
            <option value="회사원">편집자</option>
        </select> 

        <div class="search">
          <input type="text" placeholder="검색어 입력">
        </div>

        <button class="btn">검색</button>

      </div>
      
    <hr>
    <div id="board">
      <div class="post">
        <span>아이디</span>
        <span>회원 구분</span>
        <span>이름</span>
        <span>닉네임</span>
        <span>가입일</span>

        
      </div>

      <!-- 게시물 추가 -->
    </div>

        
           


  </div>
</body>
</html>
