<!DOCTYPE html>
<html>
  <head>
    <title>내 정보 보기</title>
    <style>
        * {
            font-family: Noto Sans KR;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0 auto;
         }
      
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      


      
      

      .title {
            color: rgba(29.000000171363354, 29.000000171363354, 32.00000189244747, 1);
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin-top : 30px;
            margin-bottom: 10px;
        }

      
      hr {
        background:#256BF4;
        height:3px;
        border:0;
        border-radius: 10px 10px 10px 10px;
    }
      
    .job{
      width: 60%;
      margin: 40px auto;
    }
    .btn {
        background-color: #256BF4;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-top-left-radius: 98px;
        border-top-right-radius: 98px;
        border-bottom-left-radius: 98px;
        border-bottom-right-radius: 98px;
        margin: 5px;
        float: right;
        
      }
      .btn:hover {
        background-color: #0069d9;
      }
      .input1{
        width: 650px;
        height: 100px;
      }
      .input2{
        width: 650px;
        height: 150px;
      }
    </style>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage_Portfolio</title>
</head>
<body>
  <div class="job">
    <form id="signupForm" name="signupForm" method="POST">
        <div>
    <h1>제목 : 사람 구해요 </h1>
        </div>
        <hr>
        <div>
          유튜버 정보 들어가는 칸 (이미지/채널명/인증마크)
        </div>
        <div>
        마감일 : 2023-04-23<br>
        직무 : 편집자<br>
        급여 상세 : 2000만원<br>
        우대 사항 : 애팩 할줄 알면 500만원 더 드립니다<br>
        편집 툴 : 프리미어프로<br>
        근무 환경 : 회사 출근<br>
        복리 후생 : <input class="input1" type="text" placeholder="전자레인지 있음 냉장고 있음" ><br>
        상세 모집 내용 : <input  class="input2" type="text" placeholder="빨리오세요" ><br>
      </div>
      <br>
        <div>
            Orginal Video link or Channel link <br>
             채널 링크 들어 갑니다 
        </div>

        
        <button class="btn">지원하기</button>
    
    </form>
  </div>
</body>

</html>