<!DOCTYPE html>
<html>
  <head>
    <title>내 정보 보기</title>
    <style>
        * {
            font-family: Noto Sans KR;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0 auto;
         }
      
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      
    div {
        justify-content: center;
    }

      
      

      .title {
            color: rgba(29.000000171363354, 29.000000171363354, 32.00000189244747, 1);
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin-top : 30px;
            margin-bottom: 10px;
        }
      
      hr {
        background:#256BF4;
        height:3px;
        border:0;
        border-radius: 10px 10px 10px 10px;
    }
    .root{
      display: flex;
      justify-content: space-between;
    }
    .box1{
      background:#256BF4;
      width: 300px;
    }
    .box2{
      background:#256BF4;
      width: 300px;
    }
    .root1{
      display: flex;
      justify-content: space-between;

    }
    .box5{
      width: 250px;
      height: 150px;
      background-color: rgb(124, 123, 123);
    }
    .btn {
        background-color: #256BF4;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-top-left-radius: 98px;
        border-top-right-radius: 98px;
        border-bottom-left-radius: 98px;
        border-bottom-right-radius: 98px;
        margin: 5px;
        float: right;
        
      }
      .btn:hover {
        background-color: #0069d9;
      }
    </style>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <header>
      
    </header>
    
    
    <div>
        <h3 class = "title">제목 : 프리미어 프로의 신입니다</h3>
    </div>
        <hr>
        <div class="root">
        <div class="box1">
            이미지 들어가는 칸
        </div>
        <div>
        이름 : 김록리<br>
        아이디 : cucucu1232@naver.com<br>
        <span class="titleText">성별 : 남자</span>
            <br>
        근무 가능 지역 : 서울<br>
        편집 총 시간 : 4000만큼 러브해<br>
        편집툴 : 프리미어프로<br>
        하고 싶은 말 : 안녕하세요
      </div>
        <div class="box2">
        대표 영상 들어가는 칸 
        </div>
      </div>
        <div>
            <h4>유튜브 편집 경력 </h4>
            침착맨
              <!-- 유튜브 편집 경력이 있으면 데이터?가 넘어오는 것일까.. -->
        </div>
        <div>
            <h4>다른 기업 경력 </h4>
            cj 편집
        </div>
        <hr>
        희망 급여 : 2000만원<br>
        희망 근무 형태 : 재택근무<br>
        하고 싶은 말 : 잘부탁 드립니다<br>
        <hr>
          <div class="root1">
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
              <a href="#"> 영상 </a>
           </div>
            <div class="box5">
              <a href="#"> 영상 </a>
            </div>
          </div>
          <br>
          <div class="root1">
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
              <a href="#"> 영상 </a>
           </div>
            <div class="box5">
              <a href="#"> 영상 </a>
            </div>
          </div>
          <br>
          <div class="root1">
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
             <a href="#"> 영상 </a>
            </div>
            <div class="box5">
              <a href="#"> 영상 </a>
           </div>
            <div class="box5">
              <a href="#"> 영상 </a>
            </div>
          </div>
        
          <button class="btn">수정</button>
    </form>
</body>
</html>