<!DOCTYPE html>
<html>
  <head>
    <title>내 정보 보기</title>
    <style>
        * {
            font-family: Noto Sans KR;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0 auto;
         }
      
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      


      
      

      .title {
            color: rgba(29.000000171363354, 29.000000171363354, 32.00000189244747, 1);
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin-top : 30px;
            margin-bottom: 10px;
        }


      .main {
        float: left;
        width: 50%;
        height: 100vh;
        padding: 50px;
        justify-content: center;
      } /* 회원탈퇴 */
      
      hr {
        background:#256BF4;
        height:3px;
        border:0;
        border-radius: 10px 10px 10px 10px;
    }
      
    </style>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage_Portfolio</title>
</head>
<body>
    <form id="signupForm" name="signupForm" method="POST">
        <div>
    <h1>제목 : 수정 완료 후 페이지 입니다</h1>
        </div>
        <hr>
        <div>
          유튜버 정보 들어가는 칸 (이미지/채널명/인증마크)
        </div>
        <div>
        마감일 : 23-04-23<br>
        직무 : 편집자<br>
        급여 상세 : 2,000,000 만원<br>
        우대 사항 : 없음<br>
        <span class="titleText">편집 툴 : </span>
        <span class="inputBox">
          <label><input type="radio" name="editor"> 프리미어 프로</label>
          <label><input type="radio" name="editor"> 애프터 이펙트</label>
          <label><input type="radio" name="editor"> 베가스</label>
          <label><input type="radio" name="editor"> 파이널 컷</label>
          <label><input type="radio" name="editor"> 파워 디렉터</label>
          <label><input type="radio" name="editor"> 포토샵</label>
          <label><input type="radio" name="editor"> 일러스트레이터</label>
          <label><input type="radio" name="editor"> MaYa</label>
          <label><input type="radio" name="editor"> Blender</label>
        </span><br>
        근무 환경 : 재택근무<br>
        복리 후생 : 냉장고 있음 전자레인지 있음<br>
        상세 모집 내용 : 아무나 오세요<br>
      </div>
        <div>
            Orginal Video link or Channel link 넣는 칸 
        </div>
    <button type="submit" class=signUpButton >수정하기 / 지원하기</button>
    </form>
</body>

</html>