
<!DOCTYPE html>
<html>
  <head>
    <title>내 정보 보기</title>
    <style>
        * {
            font-family: Noto Sans KR;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0 auto;
         }
      
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      


      
      

      .title {
            color: rgba(29.000000171363354, 29.000000171363354, 32.00000189244747, 1);
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin-top : 30px;
            margin-bottom: 10px;
        }


      .main {
        float: left;
        width: 50%;
        height: 100vh;
        padding: 50px;
        justify-content: center;
      } /* 회원탈퇴 */
      
      hr {
        background:#256BF4;
        height:3px;
        border:0;
        border-radius: 10px 10px 10px 10px;
    }
      
     

      

    </style>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <header>
      
    </header>
    
    
    <div class="main">
        <h3 class = "title">프리미어프로의 신입니다!</h3>
      
        <hr>

        
           


  </div>
</body>
</html>
