<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        
		.container {
			background-color:rgba(255, 255, 255, 1);
			width:1920px;
			height:1164px;
			position:absolute;
		}
	.title {
		width:200px;
		height:68px;
		position:absolute;
		left:429px;
		top:215px;
		border-radius: 30px;
	}

	.title span {
		color:rgb(3, 3, 3);
		width:200px;
		height:25px;
		position:absolute;
		left:0px;
		top:4px;
		font-family:Noto Sans KR;
		text-align:center;
		font-size:17px;
		letter-spacing:-0.20000000298023224;
	}

	.qa-container {
		box-shadow:0px 4px 4px rgba(0, 0, 0, 0.20000000298023224);
		background-color:rgba(255, 255, 255, 1);
		width:1059px;
		height:528px;
		position:absolute;
		left:429px;
		top:249px;
	}

	.qa-text {
		color:rgba(0, 0, 0, 1);
		width:497px;
		height:348px;
		position:absolute;
		left:453px;
		top:317px;
		font-family:Noto Sans KR;
		text-align:left;
		font-size:20px;
		letter-spacing:-0.20000000298023224;
	}
    
</style>
</head>
<body>
	<div class="container">
		<div class="title"><span>자주 묻는 질문</span></div>
		<div class="qa-container"></div>
		<span class="qa-text">
			- 채널 인증은 어떻게 하나요?<br>
			- 회원 탈퇴를 하고싶어요.<br>
			- 포트폴리오를 등록하고 싶어요.<br>
			- 포트폴리오 템플릿을 판매하고 싶어요<br>
			- 포트폴리오 템플릿을 구매하고 싶어요<br>
			- 제가 원하는 유튜버의 공고만 검색하고 싶어요.<br>
			- 공고에 지원은 어떻게 하나요?<br>
			- 판매 수익은 어떻게 정산하나요?
		</span>
	</div>
</body>
</html> 